{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceBusConnectionString": "Endpoint=sb://xphyrus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OQPAGWVB6OVT6JDdnVeKc05wgNbCkQ+pJ+ASbKarY7A=",
  "TopicAndQueueName": {
    "UserSubmissions": "emailnotifications"
  }
}
