{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "JudgeAPI": "http://localhost:2358",
    "AssesmentAPI": "https://localhost:7000",
    "NexusAPI": "https://localhost:7001",
    "EvaluationAPI": "https://localhost:7002",
    "SubmissionAPI": "https://localhost:7003"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=G14\\SQLEXPRESS;Database=XphyrusAuth;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
