{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "JudgeAPI": "http://localhost:2358",
    "AssesmentAPI": "https://assesmentapi:80",
    "NexusService": "https://NexusService:80",
    "EvaluationAPI": "https://evalapi:80",
    "SubmissionAPI": "https://subapi:80"

  },

  "JwtOptions": {
    "Secret": "HEllo, everyone, this is your daily dose of Csharp.net",
    "Issuer": "xphyrus_auth_api",
    "Audience": "xphyrus_client"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=authdb;User ID=sa;Password=pa55wOrd!;TrustServerCertificate=True"

  }
}
